<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>作业</title>
    <style>
        .qq{
            border:1px solid greenyellow;
            width: 800px;
            height: 650px;
            background-image: url("http://pic.58pic.com/58pic/11/95/44/49i58PICVsz.jpg");
            background-repeat: no-repeat;
            background-position: center;
            position: absolute;
            top: 30px;
            left: 100px;
        }
        .ww{
            position: relative;
            top: 300px;
        }
        .ee{
            position:absolute;
            top: 300px;
            left: 700px;
        }
        li{
            list-style: none;
        }
        li{
            background: aqua;
            width: 20px;
            height: 20px;
            float: left;
            margin: 0 1px;
            border-radius: 50%;
            color:aqua;
        }
        .rr::after{
           display: block;
            content: "";
            clear: both;
        }
        .rr{
            position: absolute;
            top: 600px;
            left: 310px;
        }
    </style>
</head>
<body>
    <div class="qq">
        <div class="ww"><img src="http://pic.58pic.com/58pic/13/94/47/83x58PICWKe_1024.png" width="100" height="100" alt=""></div> <div class="ee"><img src="http://pic1.16pic.com/00/44/99/16pic_4499178_b.jpg" width="100" height="100" alt=""></div>
        <ul class="rr">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>
</html>